<? $this->extend("block_searchable") ?>

<? $this->block("content") ?>

<div class="watchlist-columns">
    <div class="col-left">

        <div class="watchlist-container">
            <div class="watchlist-container-inside">

<? if(!$this->count): ?>
    <div class="empty-text"><?= $this->empty ?></div>
<? else: ?>

            <? foreach($this->items as $key => $item):

            $strClass = ($item['class'] ? ' ' . $item['class'] : '');
            $catColor = '';

            if( count($item['categories']) )
            {
                foreach($item['categories'] as $objCategory)
                {
                    $strClass .= ' cat-' . $objCategory->alias;

                    $catColor = \IIDO\BasicBundle\Helper\ColorHelper::compileColor( \StringUtil::deserialize($objCategory->color, TRUE) );
                }
            }

            $objTemplate = new \FrontendTemplate("iido_shop_item");

            $objTemplate->prefix    = 'watchlist';
            $objTemplate->item      = $item;
            $objTemplate->class     = $strClass;
            $objTemplate->key       = $key;
            $objTemplate->catColor  = $catColor;

            $objTemplate->editLink  = ($this->iidoShopConfiguratorPage ? \PageModel::findByPk( $this->iidoShopConfiguratorPage )->getFrontendUrl() : '');

            $objTemplate->editLabel         = $this->editLabel;
            $objTemplate->toWatchlistLabel  = $this->toWatchlistLabel;
            $objTemplate->removeLabel       = $this->removeLabel;
            $objTemplate->buyLabel          = $this->buyLabel;

            echo $objTemplate->parse();
                ?>
            <? endforeach ?>
            <div class="empty-text hidden"><?= $this->empty ?></div>

<? endif ?>
            </div>
        </div>
    </div>
    <div class="col-right"></div>
</div>

<? $this->endblock() ?>
