<div class="configurator-container" data-item-number="<?= $this->skiNumber ?>" data-color="<?= $this->catColor ?>" id="configuratorCont_<?= $this->id ?>" style="background:<?= $this->catColor ?>;">
    <div class="conf-cont-inside">
        <input type="hidden" name="ARTICLE_NUMBER[range]" value="<?= $this->itemNumberRange . '.' . $this->skiNumber ?>">
        <input type="hidden" name="name" value="<?= $this->productName ?>">
        <? if($this->mode === "edit" ): ?>
            <input type="hidden" name="CURRENT_ARTICLE_NUMBER" value="<?= $this->currentItemNumber ?>">
        <? endif ?>

        <div class="name"><?= $this->productName ?></div>
        <? if( $this->productDesc ): ?>
            <div class="product-desc"><?= $this->productDesc ?></div>
        <? endif ?>

        <div class="configurator-infos">

            <div class="design" onclick="IIDO.Shop.Configurator.toggleChooser( this )">
                <div class="label"><?= $this->label['design'] ?></div>

                <div class="chooser">
                    <? foreach($this->designs as $design):
                        $strClass       = '';
                        $strAttribute   = '';

                        if( $this->chooserInputValue['design'] === $design['articleNumber'] )
                        {
                            $strClass       = ' is-checked';
                            $strAttribute   = ' checked="checked"';
                        }
                        ?>
                        <div class="choose-item color-picker<?= $strClass ?>" data-number="<?= $design['articleNumber'] ?>" data-image="<?= $design['image'] ?>" onclick="IIDO.Shop.Configurator.checkItem(this, 'color')" data-alias="<?= $design['alias'] ?>">
                            <div class="hidden"><input type="checkbox" name="ARTICLE_NUMBER[design]" value="<?= $design['articleNumber'] ?>"<?= $strAttribute ?>></div>
                            <div class="color_circle cc-<?= $design['alias'] ?>"><span class="title"><?= $design['label'] ?></span></div>
                        </div>
                    <? endforeach ?>
                </div>
                <div class="chooser-value"><?= $this->chooserValue['design'] ?></div>
            </div>

            <div class="binding" onclick="IIDO.Shop.Configurator.toggleChooser( this )">
                <div class="label"><?= $this->label['binding'] ?></div>

                <div class="chooser">
                    <div class="choose-item<? if($this->chooserInputValue['none']): ?> is-checked<? endif ?>" data-number="none" onclick="IIDO.Shop.Configurator.checkItem(this, 'binding')">
                        <div class="hidden"><input type="checkbox" name="ARTICLE_NUMBER[binding]" value="none"></div>
                        <div class="name"><?= $this->label['noBinding'] ?></div>
                    </div>
                    <? foreach($this->bindings as $binding):
                        $strClass       = '';
                        $strAttribute   = '';

                        if( $this->chooserInputValue['binding'] === $binding['articleNumber'] )
                        {
                            $strClass       = ' is-checked';
                            $strAttribute   = ' checked="checked"';
                        }
                        ?>
                        <div class="choose-item<?= $strClass ?>" data-number="<?= $binding['articleNumber'] ?>" data-image="<?= $binding['image'] ?>" onclick="IIDO.Shop.Configurator.checkItem(this, 'binding')">
                            <div class="hidden"><input type="checkbox" name="ARTICLE_NUMBER[binding]" value="<?= $binding['articleNumber'] ?>"<?= $strAttribute ?>></div>
                            <div class="name"><?= $binding['title'] ?></div>
                            <div class="description"><?= $binding['description'] ?></div>
                        </div>
                    <? endforeach ?>
                </div>
                <div class="chooser-value"><?= $this->chooserValue['binding'] ?></div>
            </div>

            <div class="length" onclick="IIDO.Shop.Configurator.toggleChooser( this )">
                <div class="label"><?= $this->label['length'] ?></div>

                <div class="chooser">
                    <? foreach($this->lengths as $length):
                        $strClass       = '';
                        $strAttribute   = '';

                        if( $this->chooserInputValue['length'] === $length['articleNumber'] )
                        {
                            $strClass       = ' is-checked';
                            $strAttribute   = ' checked="checked"';
                        }
                        ?>
                        <div class="choose-item<?= $strClass ?>" data-number="<?= $length['articleNumber'] ?>" onclick="IIDO.Shop.Configurator.checkItem(this)">
                            <div class="hidden"><input type="checkbox" name="ARTICLE_NUMBER[length]" value="<?= $length['articleNumber'] ?>"<?= $strAttribute ?>></div>
                            <div class="name"><?= $length['articleNumber'] ?></div>
                        </div>
                    <? endforeach ?>
                </div>
                <div class="chooser-value"><?= $this->chooserValue['length'] ?></div>
            </div>

            <div class="flex" onclick="IIDO.Shop.Configurator.toggleChooser( this )">
                <? //<div class="label" onclick="IIDO.Shop.Configurator.toggleChooser( this.parentNode )"><?= $this->label['flex'] ? ></div> ?>
                <div class="label"><?= $this->label['flex'] ?></div>

                <div class="chooser" data-config="<?= htmlspecialchars(json_encode($this->flexs, JSON_NUMERIC_CHECK), ENT_QUOTES, 'UTF-8') ?>">
                    <? foreach($this->flexs as $flex):

                        if($this->chooserInputValue['flex'] === $flex['alias'])
                        {
                            $strClass       = ' is-checked';
                            $strAttribute   = ' checked="checked"';
                        }
                        ?>
                        <div class="choose-item<?= $strClass ?>" data-number="<?= $flex['alias'] ?>" onclick="IIDO.Shop.Configurator.checkItem(this, 'flex')">
                            <?php //<div class="hidden"><input type="checkbox" name="ARTICLE_NUMBER[flex]" value="<?= $flex['articleNumber'] ? >"></div> ?>
                            <div class="hidden"><input type="checkbox" name="flex" value="<?= $flex['alias'] ?>"<?= $strAttribute ?>></div>
                            <div class="name"><?= $flex['title'] ?></div>
                        </div>
                    <? endforeach ?>
<!--                    <div class="range-container">-->
<!--                        <input type="range" name="ARTICLE_NUMBER[flex]" min="0" max="100" step="50" value="--><?//= ($this->chooserInputValue['flex'] ?:'50') ?><!--" oninput="IIDO.Shop.Configurator.updateFlex(this)" onclick="IIDO.Shop.Configurator.updateFlex(this)" class="range-tag">-->
<!--                    </div>-->
<!--                    <div class="input-desc">-->
<!--                        --><?// foreach($this->flexs as $flex): ?>
<!--                            <div class="desc-item" onclick="IIDO.Shop.Configurator.updateFlexDesc(--><?//= $flex['range'] ? >//, this)"> ?>
<!--                                <div class="name">--><?//= $flex['title'] ?><!--</div>-->
<!--                            </div>-->
<!--                        --><?// endforeach ?>
<!--                    </div>-->
                </div>
                <div class="chooser-value"><?= $this->chooserValue['flex'] ?></div>
            </div>

            <div class="tuning" onclick="IIDO.Shop.Configurator.toggleChooser( this )">
                <div class="label"><?= $this->label['tuning'] ?></div>

                <div class="chooser">
                    <div class="choose-item<? if($this->chooserInputValue['tuning'] === "Standardtuning"): ?> is-checked<? endif ?>" data-number="0" onclick="IIDO.Shop.Configurator.checkItem(this, 'tuning')">
                        <div class="hidden"><input type="checkbox" name="tuning" value="Standardtuning"<? if($this->chooserInputValue['tuning'] === "Standardtuning"): ?> checked="checked"<? endif ?>></div>
                        <div class="name">Standardtuning (Gratis)</div>
                    </div>
                </div>
                <div class="chooser-value"><?= $this->chooserValue['tuning'] ?></div>
            </div>
        </div>


        <div class="product-image" id="productImage_<?= $this->id ?>">
            <figure class="image_container">
                <?= \IIDO\BasicBundle\Helper\ImageHelper::getImageTag( $this->productImage, array(), true ) ?>
                <div class="binding-image"><?= $this->bindingImage ?></div>
            </figure>
        </div>

        <div class="price-cart">

            <div class="price">
                <div class="label"><?= $this->label['price'] ?></div>
                <div class="num"><span class="unit"><?= $this->priceUnit ?></span><span class="price-num"><?= $this->productPrice ?></span></div>
            </div>

            <div class="cart">
                <div class="label"><?= $this->label['cart'] ?></div>
                <div class="num<? if( $this->cartLink ): ?> has-link<? endif ?>">
                    <? if( $this->cartLink ): ?>
                        <a href="<?= $this->cartLink ?>">
                    <? endif ?>
                        <?= $this->cartNum ?>
                    <? if( $this->cartLink ): ?>
                        </a>
                    <? endif ?>
                </div>
                <div class="watchlist-num<? if($this->watchlistNum === 0): ?> is-hidden<? endif ?>"><?= $this->watchlistNum ?></div>
            </div>

        </div>

        <div class="settings">

            <? if( $this->mode === "edit" ): ?>
                <div class="save">
                    <a href="javascript:void(0)" onclick="IIDO.Shop.Configurator.updateProduct('<?= $this->subMode ?>')">
                        <span class="save-icon"></span>
                        <?= $this->label['save'] ?>
                    </a>
                </div>
            <? else: ?>
                <div class="buy">
                    <a href="javascript:void(0)" onclick="IIDO.Shop.Configurator.addProductToCart()">
                        <?= $this->label['buy'] ?>
                    </a>
                </div>
                <div class="watchlist">
                    <a href="javascript:void(0)" onclick="IIDO.Shop.Configurator.addProductToWatchlist()">
                        <?= $this->label['watchlist'] ?>
                    </a>
                </div>
                <? if($this->extraLink): ?>
                    <div class="extra-link">
                        <a href="<?= $this->extraLink ?>"<? if($this->extraLinkClass ): ?> class="<?= $this->extraLinkClass ?>"<? endif ?>>
                            <?= $this->label['extraLink'] ?>
                        </a>
                    </div>
                <? endif ?>
            <? endif ?>

        </div>

<!--        <div class="details" onclick="IIDO.Shop.Configurator.openProductDetails(this)">-->
<!--            <div class="label">--><?//= $this->label['detail'] ?><!--</div>-->
<!--            <canvas id="canvasDetail"></canvas>-->
<!--        </div>-->

        <? if( $this->productSlogan ): ?>
            <div class="product-slogan"><?= $this->productSlogan ?></div>
        <? endif ?>

        <? if( $this->hasMoreDetails ): ?>
            <div class="more-details-link"><a href="javascript:void(0)" onclick="IIDO.Page.scrollTo(window.event, this.getAttribute('data-anker'), 0)" data-anker="configuratorContent"><?= $this->label['moreDetails'] ?></a></div>
        <? endif ?>

    </div>

</div>
<script>
    IIDO.Shop.Configurator.init(<?= $this->id ?>);
    IIDO.Shop.Configurator.initConfig(<?= json_encode($this->arrConfig) ?>);
</script>